html {
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px*/
  }


  *, *:before, *:after {
    box-sizing: inherit;
  }
 
  

  body { 
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
  }



  /*Gloabales */
  
  h1, h2, h3 { 
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
  }


  h1 {
    font-size: 5rem;
  }


  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 3rem;
  }


a {
    text-decoration: none;
    color: black;
}
/*--------------------*/


/*first-section*/

.container-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: -2rem;
    background-color: #F6F6F6;
    margin-top: 5rem;
    margin-left: -24rem;
    padding: 9rem;
    width: 180rem;
    border-radius: 1.8rem;
}


.contenedor {
    border: 1px solid black;
    text-align: center;
    background-color: #fff;
    border-radius: 2.4rem;
    width: 90%;
    height: 47rem;
}

.contenedor img {
    margin-top: 2rem;
}

.contenedor p {
    margin-top: -4rem;
}
 /*-------------------*/


 .title {
    text-align: center;
    margin-top: 5rem;
 }

 .contenedor:hover {
    background-color: #F17A7C;
 }

 /*----------------------------------*/

 /*Sections-cards*/

.card-title {
    font-size: 1.5rem;
}

 .cards {
    margin-top: 2rem;
    padding: 4rem;
 }

 .cards .button-card {
    padding: 1.8rem;
    width: 18rem;
    border-radius: 1.6rem;
    margin-top: 2rem;
    margin-left: 6rem;
    border: 1px solid red;
    background-color: #fff;
 }

.cards .titulo {
   font-size: 1.9rem; 
}

  .cards p { 
    margin-top: 2rem;
    font-size: 2.4rem;
    
 }